{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\highlight1\b\f0\fs20 Gun Tilt\par
\b0 Advice: Select gun lens setting suitable for mode (TEM or STEM).\par
Remove Objective and SA apertures.\par
Select and center Condenser aperture of ~70um).\par
Center beam (Beam shift track ball).\par
If beam not visible:\par
- Make sure HT is on and FEG is on Operate.\par
- Retract specimen holder.\par
- Maximize screen intensity (MF-X,Y). //MX MY change intensity (brightness) of the mask\par
\par
Maximize screen intensity (MF-X,Y). //MX MY change intensity (brightness)  of the mask\par
\par
\b Gun Tilt pivot point\par
\b0 Focus (INT) and center (Beam shift track ball) beam.\par
\par
# mask wobbling\par
Minimize spot movement (MF-X). //MX MY change the wobbling\par
\par
Minimize spot movement (MF-X). //MX MY change the wobbling\par
 \par
Toggle (R2) to gun tilt, if necessary. // MX MY change intensity of the mask\par
Use Focus step to adjust modulation amplitude.\par
 \par
Toggle (R2) to gun tilt, if necessary.\par
Use Focus step to adjust modulation amplitude.\par
\par
\par
Maximize screen intensity (MF-X,Y).\par
\par
\b Gun Shift\par
\b0 Focus (INT) and center (MF-X,Y) beam.\par
If beam not visible:\par
- Lower magnification.\par
- Adjust intensity setting (INTENSITY).\par
Toggle (R2) to condenser stigmator and back, if necessary. // MX MY \b Condenser Stigmation\b0  (Skew) \par
\par
\par
Focus (INT) and center (MF-X,Y) beam.\par
Toggle (R2) to condenser stigmator and gun tilt, if necessary.Focus (INT) and center (MF-X,Y) beam. // //MX MY \b Condenser Stigmation\b0  (Skew) //MX MY change intensity (brightness) of the mask// center (MF-X,Y) beam;\par
If beam not visible:\par
- Lower magnification.\par
- Adjust intensity setting (INTENSITY).\par
Toggle (R2) to condenser stigmator and back, if necessary\par
\par
Focus (INT) and center (MF-X,Y) beam.\par
Toggle (R2) to condenser stigmator and gun tilt, if necessary. //MX MY \b Condenser Stigmation\b0  (Skew) // center (MF-X,Y) beam;\par
\par
\par
Focus (INT) and center (MF-X,Y) beam.\par
If beam not visible:\par
- Lower magnification.\par
- Adjust intensity setting (INTENSITY).\par
Toggle (R2) to condenser stigmator and back, if necessary.\par
\par
Focus (INT) and center (MF-X,Y) beam.\par
Toggle (R2) to condenser stigmator and gun tilt, if necessary.\par
\par
Focus (INT) and center (MF-X,Y) beam.\par
 \par
If necessary, toggle (R2) MF knobs to condenser stigmator and back.\par
\par
Center beam (MF-X,Y).\par
Focus (INT) and center (MF-X,Y) beam.\par
 \par
If necessary, toggle (R2) MF knobs to condenser stigmator and back. //MX MY \b Condenser Stigmation\b0  (Skew) // center (MF-X,Y) beam;\par
\par
\par
\par
For all spot sizes repeat://Set Spot size to 11, mask size in smallest, lowest brightness\par
- Focus beam (INTENSITY).\par
- Center beam (MF-X,Y).\par
- Select next spot size (L3).//step increase the mask size and brightness\par
 \par
If necessary, toggle (R2) MF knobs to condenser stigmator and back.  //MX MY \b Condenser Stigmation\b0  (Skew) // center (MF-X,Y) beam;\highlight0\par
\par
\b Beam HM-TEM\b0\par
Remove Objective and SA apertures.\par
Select and center Condenser aperture of ~70um.\par
Make sure specimen is at eucentric height.\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
\b Minicondenser Lens\b0\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Focus (FOCUS) diffraction (spot) pattern.\par
Center pattern with (MF-X,Y).\par
\par
Unless required for special applications, keep minicondenser lens at default (DEFAULT).\par
Otherwise set with MF-X.\par
\par
\b Beam Shift Pivot Point\par
\b0\i Focus (FOCUS) diffraction (spot) pattern.\par
Center pattern with (MF-X,Y).\par
\i0\par
\i Minimize spot movement (MF-X,Y).\par
\par
Minimize spot movement (MF-X,Y).\i0\par
\par
\b Beam Tilt Pivot Point\par
\b0\par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
\par
Minimize beam movement (MF-X,Y).\par
\par
Minimize beam movement (MF-X,Y).\par
\par
\b AC Beam Tilt Pivot Point\b0\par
Make sure TIA is running.\par
 \par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
\par
Minimize beam movement (MF-X,Y).\par
\par
Minimize beam movement (MF-X,Y).\par
\par
\b Dyn. Conical DF Distortion\b0\par
\par
Make sure TIA is running.\par
 \par
Focus image (FOCUS).\par
Center beam (MF-X,Y).\par
\par
Focus (FOCUS) and center (MF-X,Y) diffraction (spot) pattern.\par
\par
Turn MF-X until central beam is at 4 cm circle.\par
\par
Make beam movement circular (MF-Y).\par
If necessary, adjust amplitude of scan (MF-X).\par
 \par
Use toggle (R2) to switch MF-X,Y to diffraction shift and back as needed.\par
Make beam movement circular (MF-Y).\par
If necessary, adjust amplitude of scan (MF-X).\par
 \par
Use toggle (R2) to switch MF-X,Y to diffraction shift and back as needed.\par
Repeat this and previous step as needed.\par
\par
\par
\b Rotation Center\par
\b0 Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Focus image (FOCUS).\par
Center (Beam shift track ball) beam.\par
Minimize image movement (MF-X,Y).\par
(Use FOCUS STEP to adjust modulation)\par
\par
\b Calibrate Trackball\b0\par
Focus beam (INTENSITY).\par
Accurately center beam (MF-X,Y).\par
\par
Move (Beam shift) track ball from left to right.\par
Adjust beam shift until beam also goes from left to right (MF-Y).\par
\par
\b Calibrate Beamshift\b0\par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
Make sure help page is visible.\par
Flap out Alignment Control Panel and select Deflectors tab.\par
\par
Move beam exactly to 40 mm circle (MF-X).\par
Beam shift is calculated in help page.\par
Adjust MF-Y until BeamShift X equals calculated beam shift.1.48um\par
\par
Move beam exactly to 40 mm circle (MF-X).\par
Beam shift is calculated in help page.\par
Adjust MF-Y until BeamShift Y equals calculated beam shift.\par
\par
If necessary, center (MF-X,Y) beam.\par
\par
\b Calibrate beam tilt\par
\par
\b0 Insert specimen with gold particles.\par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
Make sure help page is visible.\par
Flap out Alignment Control Panel and select Deflectors tab.\par
\par
Focus (FOCUS) diffraction pattern to spot pattern.\par
Center pattern accurately with (MF-X,Y).\par
\par
Move (MF-X) diffraction ring to center.\par
Adjust MF-Y until DF Tilt (nm) equals d spacing.\par
For a table of tilt angles, see on-line help.\par
\par
Move (MF-X) diffraction ring to center.\par
Adjust MF-Y until DF Tilt (nm) equals d spacing.\par
For a table of tilt angles, see on-line help.\par
\par
\b Calibrate AC Beam Tilt\par
\b0 Make sure TIA is running.\par
Insert cross-grating.\par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
Flap out Alignment Control Panel and select Deflectors tab.\par
\par
Focus (FOCUS) diffraction (spot) pattern.\par
Center pattern accurately with (MF-X,Y).\par
\par
Move (MF-X) diffraction ring to center.\par
Adjust MF-Y until DF Tilt (nm) equals d spacing.\par
\par
\b Spot Size-Intensity Calibration\par
\b0 Advice: Do this only for gun lens setting suitable for TEM mode.\par
Center beam (MF-X,Y).\par
Accurately focus beam (INTENSITY).\par
\par
For each spot size (except #3):\par
- Center beam (Beam shift track ball).\par
- Accurately focus beam (INTENSITY).\par
- Adjust stigmation (MF) if needed.\par
- Select next spot size (R3).\par
\par
\b Coma-free Amplitude\b0\par
Focus image (FOCUS).\par
Defocus (INT) and center beam (MF-X,Y).\par
\par
Focus (FOCUS) diffraction pattern to spot pattern.\par
Center pattern with (MF-X,Y).\par
\par
Set amplitude to desired value (MF-X).\par
\par
\b Coma-free Pivot Points\b0\par
Focus image (FOCUS).\par
Defocus (INT) and center beam (MF-X,Y).\par
\par
Minimize beam movement (MF-X,Y).\par
\par
Minimize beam movement (MF-X,Y).\par
\par
\b Coma-free Alignment\par
\b0 Focus image (FOCUS).\par
Defocus (INT) and center beam (MF-X,Y).\par
\par
Make images for both wobble directions give same defocus (MF-X).\par
If necessary change image focus (FOCUS).\par
\par
Make images for both wobble directions give same defocus (MF-X).\par
If necessary change image focus (FOCUS).\par
\par
\ul\b Image HM-TEM\par
\ulnone Preparation HM Image\par
\b0 Remove Objective and SA apertures.\par
Select and center Condenser aperture of ~70um.\par
Make sure specimen is at eucentric height.\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
\b Image Shift Pivot Point\b0\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Focus (FOCUS) and center (MF-X,Y) diffraction (spot) pattern.\par
\par
Minimize beam movement (MF-X,Y).\par
\par
Minimize beam movement (MF-X,Y).\par
\par
\b Diffraction Shift Pivot Point SA\par
\b0 Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Minimize image movement (MF-X,Y).\par
\par
Minimize image movement (MF-X,Y).\par
\par
\b Objective Preset SA\par
\b0 Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Accurately focus image (FOCUS).\par
(Sets eucentric focus value for SA)\par
\par
\b Diffraction Shift Pivot Point Mh\par
\b0 Center (MF-X,Y) beam.\par
Focus image (FOCUS).\par
\par
Turn MF-X clockwise until beep.\par
(Lowers Mh magnification.)\par
Press R2 to switch to image align.\par
Focus (INT) and center (MF-X,Y) beam (with image shift!).\par
\par
Focus image (FOCUS).\par
Minimize image movement (MF-X,Y).\par
If beam moves too far, use R2 to toggle to image shift, recenter beam (MF-X,Y), toggle back (R2) and continue.\par
\par
Minimize image movement (MF-X,Y).\par
If beam moves too far, use R2 to toggle to image shift, recenter beam (MF-X,Y), toggle back (R2) and continue.\par
\par
\b Image Shift Pivot and Focus Mh\b0\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus (FOCUS) image.\par
Accurately center image feature (STAGE).\par
\par
Center (MF-X,Y !) beam.\par
Accurately focus image (FOCUS).\par
(Sets eucentric focus for High M)\par
If image not visible, toggle (R2) MF-X to P1 lens, turn clockwise (reduces magn.).\par
Defocus beam (INT) until light visible.\par
When done, turn magnification up and down and toggle back.\par
\par
For all High M magnifications:\par
- Focus image (FOCUS).\par
- Center image feature (MF-X,Y).\par
- Increase magnification (MAGN).\par
If image not visible, toggle (R2) MF-X to P1 lens, turn clockwise (reduces magn.).\par
\par
\b Image Shift SA\b0\par
Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus (FOCUS) image.\par
Center image feature (STAGE).\par
\par
For all SA magnifications:\par
- Decrease magnification (MAGN).\par
- Focus image (FOCUS).\par
- Center feature (MF-X,Y).\par
\par
\b Diffraction Shift Pivot Point Mi\par
\b0 Center (MF-X,Y) beam.\par
Defocus beam (INT) and focus image (FOCUS).\par
\par
Minimize image movement (MF-X,Y).\par
\par
Minimize image movement (MF-X,Y).\par
\par
\b Image Shift Pivot and Focus Mi\b0\par
Focus image (FOCUS).\par
Center beam (MF-X,Y).\par
Center image feature (STAGE).\par
\par
Accurately focus image (FOCUS).\par
(Sets eucentric focus for Int. M)\par
\par
For all Int. M magnifications:\par
- Accurately focus image (FOCUS).\par
- Center feature (MF-X,Y).\par
- Decrease magnification (MAGN).\par
\par
\b Align Diffraction Pattern\par
\b0 Focus (FOCUS) diffraction (spot) pattern.\par
Accurately center (MF-X,Y) pattern.\par
\par
\b Camera Length\b0\par
Focus image (FOCUS).\par
Center beam (MF-X,Y).\par
\par
Focus (FOCUS) and center (MF-X,Y) diffraction (spot) pattern.\par
\par
For each camera length:\par
- Focus (FOCUS) diffraction (spot) pattern.\par
- Center pattern (MF-X,Y).\par
- Increase camera length (MAGN).\par
\par
\b Calibrate Image Shift\b0\par
Focus image (FOCUS).\par
Focus (INT) and center (MF-X,Y) beam.\par
Make sure help page is visible.\par
Flap out Alignment Control Panel and select Deflectors tab.\par
\par
Move beam (with Image Shift) exactly to 40 mm circle (MF-X).\par
Image shift is calculated in help page.\par
Adjust MF-Y until ImageShift X equals calculated image shift.\par
\par
Move beam (with Image Shift) exactly to 40 mm circle (MF-X).\par
Image shift is calculated in help page.\par
Adjust MF-Y until ImageShift Y equals calculated image shift.\par
\par
If necessary, center (MF-X,Y) beam.\par
\par
\b Calibrate Diffraction Shift\b0\par
Insert specimen with gold particles.\par
Focus image (FOCUS).\par
Defocus (INT) and center (MF-X,Y) beam.\par
Make sure help page is visible.\par
Flap out Alignment Control Panel and select Deflectors tab.\par
\par
Focus and center (MF-X,Y) diffraction pattern.\par
\par
Move (MF-X) known d spacing exactly to screen center.\par
Adjust MF-Y until Diffr.Shift (nm) equals d spacing.\par
For a table of d spacings, see on-line help.\par
\par
ove (MF-X) known d spacing exactly to screen center.\par
Adjust MF-Y until Diffr.Shift (nm) equals d spacing.\par
For a table of d spacings, see on-line help.\par
\par
\b Image/Beam Calibration\par
\b0 Focus (INT) and center (MF-X,Y) beam accurately.\par
\par
Open on-line help.\par
Change beam shift-image shift (MF-X) until either:\par
- Beam is at screen edge.\par
- Shift is > 50% OR one of the coils is > 80%.\par
Note: Beam may become blocked by specimen (move stage).\par
\par
Move beam back to screen center (MF-X,Y).\par
 \par
If previous step went to screen edge, step back and repeat.\par
\par
Open on-line help.\par
Change beam shift-image shift (MF-X) until either:\par
- Beam is at screen edge.\par
- Shift is > 50% OR one of the coils is > 80%.\par
Note: Beam may become blocked by specimen (move stage).\par
\par
Move beam back to screen center (MF-X,Y).\par
 \par
If previous step went to screen edge, step back and repeat.\par
\par
Proceed further (this step simply resets Image-Beam Shift).\par
\par
\par
}
 